/*
   Copyright 2001-2006 Hippo (www.hippo.nl)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
*/
p { margin-top: 0px; }
img { margin: 0px; }
body {
	background-color: #84959D /*#84959D*/;

	font-size:0.8em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
div#outer {
	width: 800px;
	background-color:#FFFFFF;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: 1px solid #444444;
}

div#header {
	padding: 0px;
	margin: 0px;
	text-align: center;
	border-bottom: 1px solid #888888;
	font-weight: bold;
	font-size: 1.8em;
	line-height: 2.2em;
}

div#nav {
	width: 170px;
	padding: 10px 10px 10px 0;
	margin:  10px;
	float: left;
	line-height: 1.2em;
}

ul.nav { 
	margin: 0 0 0 10px; 
	padding: 0;
}

li.nav {
	list-style-type: none;
	list-style-position: inside;
	list-style-image: url(../images/spacer.gif);
}


div#main {
	margin-top: 10px;
	padding: 10px;

}
div#footer {
	padding: 4px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0px;
	border-top: 1px solid #888888;
	font-size: 0.8em;
	text-align:center;
	color: black;
	font-weight: bold;
}

div#nav a { 
	color: #1C5874; 
	text-decoration: none; 
}

div#form_lable {
 margin: 5px;
 vertical-align: top;
}


div#form_lable input[type="text"] { 
 width: 400px;
 }

div#form_lable textarea { 
 width: 400px;
 }

div#main a { 
	color: blue; 
	text-decoration: none; 
}


div#nav img { margin: 2px; vertical-align: top}
div#main img { margin: 2px; vertical-align: top}

h1, h2, h3, h4 {
 color: #1C5874;
 margin-top: 0px;
 margin-bottom: 5px;
}
h1 { font-size: 1.4em; }
h2 { font-size: 1.2em; }
h3, h4, h5 { font-size: 1em; }

ul { margin: 10px; padding: 0px; padding-left: 5px;}

td {vertical-align: top}

li { list-style-image: url(../images/lijntje.gif); }

form { padding: 10px; }


