<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2001-2007 Hippo (www.hippo.nl)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->
<html>
  <head>
    <title>New Hippo Cocoon Project</title>
    <link href="css/wizard.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="wizard">
      <h2 class="wizardname">New Hippo Cocoon Project</h2> 	
      <div id="wizardborder">
        <div id="wizardwrapper">
          
              <div id="wizardtitle">
                <h2>Sample content copied!</h2>
                <p>
                  Hippo Cocoon succesfully copied the sample content to your repository.
                </p>
              </div>
              <div id="wizardcontent">
                <h2>Sample content</h2>
                <p>
                  Your repository now contains sample content, including a sample sitemenu,
                  which you can use as a base for your own sitemenu. 
                </p>
              </div>
          
          <div id="wizardcontrols">
            <a href="step1a"><span class="button">Back</span></a>
            <a href="step2"><span class="button">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
