<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2001-2008 Hippo (www.onehippo.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. 
-->
<html>
  <head>
    <title>New Hippo Cocoon Project</title>
    <link href="css/wizard.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript">
      function progress() {
        document.getElementById("back").style.visibility = "hidden";
        document.getElementById("next").style.visibility = "hidden";
        document.getElementById("loading").style.display = "inline";
      }
    </script>
  </head>
  <body>
    <div class="wizard">
      <h2 class="wizardname">New Hippo Cocoon Project</h2> 	
      <div id="wizardborder">
        <div id="wizardwrapper">
          
          <div id="wizardtitle">
            <h2>Sample content</h2>
            <p>
              Hippo Cocoon can copy some sample content to your repository to experiment with.
            </p>
          </div>
          <div id="wizardcontent">
            <h2>Copy sample content</h2>
            <p>
              If you do not already have content (including a sitemenu) in your repository,
              Hippo Cocoon can provide sample content so you can experiment with a generated site skeleton.
              To copy the sample content to your repository, Hippo Cocoon needs to know the username and
              password of a user with write access. 
            </p>
            <p>
              <form action="step1b" method="post" id="importform" onsubmit="selectOther(this);" >
                <br/>
                <input type="checkbox" name="importContent" id="importContent" />
                <label for="importContent">Copy sample content to repository</label>
                <br/>
                <br/>
                <label for="username">Username: </label><input type="text" name="username" id="username"/>
                <br/>
                <label for="password">Password: </label><input type="password" name="password" id="password"/>
                <br/>
              </form>                    
            </p>
            <p>&#160;</p>
            <p align="center">
              <span id="loading"><img src="gfx/25-0.gif" alt="loading"/></span>
            </p>
          </div>
          
          <div id="wizardcontrols">
            <a id="back" href="step1"><span class="button">Back</span></a>
            <a id="next" href="javascript:progress();document.forms.importform.submit()"><span class="button">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
