<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<body>
<table border="0" width="100%">
  <tr>
    <td>Cocoon logo (300x49)</td>
    <td><img border="0" src="cocoon-300.gif" width="300" height="49"></td>
  </tr>
  <tr>
    <td>Cocoon logo (458x75)</td>
    <td><img border="0" src="cocoon-458.gif" width="458" height="75"></td>
  </tr>
  <tr>
    <td>Powered by Cocoon (158x50) (transparent GIF)</td>
    <td><img border="0" src="cocoon-button-powered-158.gif" width="158" height="50"></td>
  </tr>
  <tr>
    <td>Powered by Cocoon (126x40) (transparent GIF)</td>
    <td><img border="0" src="cocoon-buttons-powered-126.gif" width="126" height="40"></td>
  </tr>
  <tr>
    <td>Built by Cocoon (158x50) (transparent GIF)</td>
    <td><img border="0" src="cocoon-buttons-built-158.gif" width="158" height="50"></td>
  </tr>
  <tr>
    <td>Built by Cocoon (126x40) (transparent GIF)</td>
    <td><img border="0" src="cocoon-buttons-built-126.gif" width="126" height="40"></td>
  </tr>
  <tr>
    <td>Alternative built by Cocoon (88x31) (colored PNG)</td>
    <td><img border="0" src="cocoon-buttons-built-88.png" width="88" height="31"></td>
  </tr>
  <tr>
    <td>Alternative powered by Cocoon (88x31) (colored PNG)</td>
    <td><img border="0" src="cocoon-buttons-powered-88.png" width="88" height="31"></td>
  </tr>
</table>
</body>
</html>
