/*
* Licensed to the Apache Software Foundation (ASF) under one or more
* contributor license agreements.  See the NOTICE file distributed with
* this work for additional information regarding copyright ownership.
* The ASF licenses this file to You under the Apache License, Version 2.0
* (the "License"); you may not use this file except in compliance with
* the License.  You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
BODY  {background-color: white; color: black; font-family: monospace;}
.b  {cursor:pointer; color:red; font-weight:bold; text-decoration:none; padding-right: 2px;}
.e  {border: 0px; padding: 0px; margin: 0px 0px 0px 2em; text-indent:-1em;}
.en {color:#000088; font-weight:bold;}
.an {color:#880000}
.av {color:#888888}
.c  {color:#008800}
.t  {color:black}
.m  {color:navy}
.pi {color:red}
PRE {margin:0px; display:inline}
DIV {border:0; padding:0; margin:0;}