<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

  <appender name="cocoon" class="org.apache.log4j.FileAppender">
    <param name="File" value="${context-root}/WEB-INF/logs/log4j.log" />
    <param name="Append" value="true" />
    <param name="DatePattern" value="'.'yyyy-MM-dd'.log'"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{ISO8601} %-5p %-40.40c %m%n"/>
    </layout>
  </appender>

  <root>
    <priority value ="WARN" />
    <appender-ref ref="cocoon" />
  </root>

</log4j:configuration>
