<?xml version="1.0"?>
<logkit>

  <factories>
    <factory type="priority-filter" class="org.apache.avalon.excalibur.logger.factory.PriorityFilterTargetFactory"/>
    <factory type="servlet" class="org.apache.avalon.excalibur.logger.factory.ServletTargetFactory"/>
    <factory type="cocoon" class="org.apache.cocoon.util.log.CocoonTargetFactory"/>
    <factory type="lf5" class="org.apache.avalon.excalibur.logger.factory.LF5TargetFactory"/>
  </factories>

  <targets>

    <!-- To enable the LogFactor5 graphical logkit browser, replace the cocoon factory 
         below with the following.
    <lf5 id="core"/>
    -->

    <cocoon id="core">
      <filename>${context-root}/WEB-INF/logs/core.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>
    
    <cocoon id="registry">
      <filename>${context-root}/WEB-INF/logs/registry.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>
    
    <cocoon id="cocoon-protocol">
      <filename>${context-root}/WEB-INF/logs/cocoon-protocol.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>

    <cocoon id="sitemap">
      <filename>${context-root}/WEB-INF/logs/sitemap.log</filename>
      <format type="cocoon">
        %23.23{time:yyyyMMddHHmmssSSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>

    <cocoon id="handled-errors">
      <filename>${context-root}/WEB-INF/logs/handled-errors.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>

    <cocoon id="access">
      <filename>${context-root}/WEB-INF/logs/access.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>

    <!-- The logger for the flow layer -->
    <cocoon id="flow">
      <filename>${context-root}/WEB-INF/logs/flow.log</filename>
      <format type="cocoon">
        %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
    </cocoon>

    <!--
      This log file gets only messages with log level ERROR and below.
    -->
    <priority-filter id="error" log-level="ERROR">
      <cocoon>
        <filename>${context-root}/WEB-INF/logs/error.log</filename>
        <format type="cocoon">
          %23.23{time:yyyy-MM-dd' 'HH:mm:ss.SSS} %5.5{priority} %40.40{category} (%{host}%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
        </format>
      <append>true</append>
      <rotation type="unique" pattern=".yyyy_MM_dd" suffix=".log">
          <date>yyyyMMdd</date>
      </rotation>
      </cocoon>
    </priority-filter>
  </targets>

  <categories>
    <!--
      log-level: One of DEBUG, INFO, WARN, ERROR, FATAL_ERROR.
      Log level could be different for every category and subcategory.

      Not all subcategories are defined in this file. Not defined
      subcategories will be created automatically inheriting settings
      of the parent subcategory.
      When defining subcategory manually, it is required to specify log
      targets, because they are not inherited in this case.
    -->
    <category name="core" log-level="WARN">
      <!-- Startup component manager logger -->
      <category name="startup" log-level="WARN">
        <log-target id-ref="core"/>
        <log-target id-ref="error"/>
      </category>

      <category name="roles" log-level="WARN">
        <log-target id-ref="core"/>
        <log-target id-ref="error"/>
      </category>

      <category name="instrument" log-level="WARN">
        <category name="values" log-level="WARN">
          <log-target id-ref="core"/>
          <log-target id-ref="error"/>
        </category>
        <log-target id-ref="core"/>
        <log-target id-ref="error"/>
      </category>

      <!-- Cocoon component manager logger -->
      <category name="manager" log-level="WARN">
        <log-target id-ref="core"/>
        <log-target id-ref="error"/>
      </category>
      
      <!-- logging the cocoon:// protocol pipelines -->
      <category name="source" log-level="WARN">
	      <category name="cocoon" log-level="WARN">
	       	<log-target id-ref="cocoon-protocol"/>
	      </category>
      </category>
      
      <!-- Cocoon cache and stores logger -->
      <category name="store" log-level="WARN">
        <category name="janitor" log-level="WARN">
          <log-target id-ref="core"/>
          <log-target id-ref="error"/>
        </category>
        <log-target id-ref="core"/>
        <log-target id-ref="error"/>
      </category>

      <category name="eventcache" log-level="WARN">
        <log-target id-ref="core"/>
        <category name="registry" log-level="INFO">
            <log-target id-ref="registry"/>
        </category>
      </category>
      
      <category name="jms" log-level="INFO">
        <log-target id-ref="core"/>
      </category>
      
      <log-target id-ref="core"/>
      <log-target id-ref="error"/>
    </category>

    <category name="sitemap" log-level="WARN">
      <log-target id-ref="sitemap"/>
      <log-target id-ref="error"/>

      <category name="handled-errors" log-level="WARN">
        <!-- Exceptions that will be handled by a sitemap errorhandler are
             logged to this target. -->
        <log-target id-ref="handled-errors"/>
      </category>

      <category name="pipes" log-level="WARN">
        <category name="ecaching" log-level="WARN">
          <log-target id-ref="sitemap"/>
        </category>
        <log-target id-ref="sitemap"/>
      </category>

    </category>

    <category name="access" log-level="WARN">
      <log-target id-ref="access"/>
      <log-target id-ref="error"/>
    </category>

    <category name="flow" log-level="WARN">
      <log-target id-ref="flow"/>
      <log-target id-ref="error"/>
    </category>

    <category name="" log-level="WARN">
      <log-target id-ref="core"/>
      <log-target id-ref="error"/>
    </category>
  </categories>
</logkit>
