/*
 * Copyright 2007-2008 Hippo (www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body *{
  margin: 0px; 
  padding: 0px; 
  /*font-size: 0.9em;*/ 
  font-family: Arial, Helvetica, sans-serif
}

body {
  font-size: 0.75em;
}

a img {
  border: none
}

ul {
  margin-left:20px;
}

.wizard {
  background: #225379; 
  width: 504px; 
  margin-top: 15px; 
  border:1px solid #225379;
  margin-left:auto;
  margin-right:auto;
}

div.wizard h2.wizardname {
  padding: 7px; 
  padding-bottom: 7px; 
  /*font-size: 1.2em;*/ 
  font-weight: bold;
  color:#ffffff;
}

#wizardtitle {
  background: #00a4e0; 
  padding: 10px; 
  height: 39px
}

#wizardcontent {
  background: #eeeeee; 
  padding: 10px; 
  height:253px;
}

#wizardcontrols {
  text-align: right; 
  padding: 10px; 
  margin-top: 0px; 
  border-top: none; 
  background: #00a4e0 url("../gfx/hippowhite.gif") no-repeat top left;
}

#wizardtitle p {
  padding-left: 15px; 
  color: #ffffff;
}

#wizardtitle h2 {
  margin-bottom: 3px; 
  color: #ffffff;
}

#wizardintro {
  padding: 20px; 
  height: 271px; 
  padding-left: 185px; 
  background: #eeeeee url("../gfx/welcome.jpg") no-repeat top left; 
}

#wizardintro h3 {
  /*font-size: 1.75em;*/ 
  margin-bottom: 15px
}

.button {
  background:#eeeeee;
  /*font-size:1.5em;*/
  padding:3px;
  padding-left:10px;
  padding-right:10px;
  color:#000000;
  border:1px solid #225379;
}

#loading {
  display:none;
}

